STRUCTURE DE LA BASE ACCESS
============================================================


TABLE : Client
--------------------------------------------------
    1. Numéro (COUNTER)
    2. Nom du client (VARCHAR)
    3. Adresse client (VARCHAR)
    4. Ville client (VARCHAR)
    5. Code Postal (INTEGER)
    6. TEL (VARCHAR)
    7. FAX (VARCHAR)
   -> 7 colonnes

TABLE : Clients HCE
--------------------------------------------------
    1. Index client (COUNTER)
   Erreur: 'utf-16-le' codec can't decode bytes in position 40-41: illegal UTF-16 surrogate

TABLE : Devis et travaux maintenance
--------------------------------------------------
    1. N° devis (COUNTER)
    2. DATE (DATETIME)
    3. Num (INTEGER)
    4. Suite intervention (BIT)
    5. Date interv (DATETIME)
    6. Suite appel T° (BIT)
    7. Prénom tech (INTEGER)
    8. Objet du devis (VARCHAR)
    9. Détail site (VARCHAR)
   10. N° Devis X3 (VARCHAR)
   11. N° rapport interv (VARCHAR)
   12. Pieces 1 (VARCHAR)
   13. Pieces 2 (VARCHAR)
   14. Pieces 3 (VARCHAR)
   15. Pieces 4 (VARCHAR)
   16. Pieces 5 (VARCHAR)
   17. Prix ht 1 (CURRENCY)
   18. Prix ht 2 (CURRENCY)
   19. Prix ht 3 (CURRENCY)
   20. Prix ht 4 (CURRENCY)
   21. Prix ht 5 (CURRENCY)
   22. Forfait M/O (CURRENCY)
   23. 0bs/reserves (VARCHAR)
   24. Autre contact (VARCHAR)
   25. Diffusion site (BIT)
   26. Diffusion client (BIT)
   27. Devis fait (BIT)
   28. Date retour commande (DATETIME)
   29. Bon de commande (LONGCHAR)
   30. Divers (LONGCHAR)
   31. Infos facturation (VARCHAR)
   32. STT (BIT)
   33. Budget STT (INTEGER)
   34. Nom STT (INTEGER)
   35. X3 (VARCHAR)
   36. Impact CE (BIT)
   37. Impact traité (BIT)
   38. Gestion BLN (BIT)
   39. Mainteneur (BIT)
   40. Suivi TECH (BIT)
   41. SAV 48H (BIT)
   42. Commande traitée le : (DATETIME)
   43. Nom fournisseur (VARCHAR)
   44. Date appro MAX (DATETIME)
   45. AR livraison OK (BIT)
   46. Obs livraison (VARCHAR)
   47. PL STT (DATETIME)
   48. Date fin STT (DATETIME)
   49. Reglement STT (INTEGER)
   50. Tech MES (INTEGER)
   51. PL TECH (DATETIME)
   52. Date fin TECH (DATETIME)
   53. Rapport inter 1 (LONGCHAR)
   54. Rapport inter 2 (LONGCHAR)
   55. OK pour factu (BIT)
   56. IC faite le: (DATETIME)
   57. Facture (LONGCHAR)
   58. Contact client (VARCHAR)
   59. Email client (LONGCHAR)
   60. Autre client (INTEGER)
   61. Konexbudget (INTEGER)
   62. Konexachat (INTEGER)
   63. Konexteam1 (INTEGER)
   64. Konexteam2 (INTEGER)
   65. Kinterim (INTEGER)
   66. Konexstaff (INTEGER)
   67. Konexobs (VARCHAR)
   68. Konexfact (DATETIME)
   -> 68 colonnes

TABLE : Indices revision
--------------------------------------------------
    1. N° (COUNTER)
    2. Nom indice (VARCHAR)
    3. Valeur (REAL)
   -> 3 colonnes

TABLE : Inter techniques 2009
--------------------------------------------------
    1. N° INTERVENTION (COUNTER)
    2. Annulation (BIT)
    3. Date d'enregistrement (DATETIME)
    4. Heure d'enregistrement (DATETIME)
    5. Index client (INTEGER)
    6. Détail site (VARCHAR)
    7. Appel telephonique (BIT)
    8. Télécopie (BIT)
    9. Commande PDF (LONGCHAR)
   10. Doc1 PDF (LONGCHAR)
   11. Doc2 PDF (LONGCHAR)
   12. 48 H (BIT)
   13. Intervention astreinte? (BIT)
   14. Hors heures ouvrées ? (VARCHAR)
   15. Facturable (BIT)
   16. RDV impératif avant inter (BIT)
   17. VCE simultanée (VARCHAR)
   18. Observations (LONGCHAR)
   19. Motif expert (VARCHAR)
   20. réglé par téléphone (BIT)
   21. Inter confirmée expert (BIT)
   22. Prénom tech (INTEGER)
   23. Intervention planifiée (DATETIME)
   24. Intervention N°1 (DATETIME)
   25. Intervention N°2 (DATETIME)
   26. Intervention terminée le: (DATETIME)
   27. N° rapport interv (VARCHAR)
   28. Rapport1  PDF (LONGCHAR)
   29. Rapport2  PDF (LONGCHAR)
   30. Rapport3  PDF (LONGCHAR)
   31. Heure fin (DATETIME)
   32. Dépassement justifié (BIT)
   33. Piece detachée 1 (VARCHAR)
   34. Prix ht Piece detachée 1 (DOUBLE)
   35. Piece detachée 2 (VARCHAR)
   36. Prix ht Piece detachée 2 (DOUBLE)
   37. Piece detachée 3 (VARCHAR)
   38. Prix ht Piece detachée 3 (DOUBLE)
   39. Piece detachée 4 (VARCHAR)
   40. Prix ht Piece detachée 4 (DOUBLE)
   41. Piece detachée 5 (VARCHAR)
   42. Prix ht Piece detachée 5 (DOUBLE)
   43. Nb heures de M/O (BYTE)
   44. Taux horaire ht (DOUBLE)
   45. Prix ht du deplacement (DOUBLE)
   46. Date IC (DATETIME)
   47. Date contorle (DATETIME)
   48. Infos facturation (VARCHAR)
   49. Attente CDE (BIT)
   -> 49 colonnes

TABLE : Liste des contrats en cours
--------------------------------------------------
    1. Num (COUNTER)
    2. Code SSI (VARCHAR)
    3. N° Clt (INTEGER)
    4. Client_Num (INTEGER)
    5. n° comptable du client (VARCHAR)
    6. CLasseur (LONGCHAR)
    7. Société (VARCHAR)
    8. technicien 2008 (INTEGER)
    9. technicien 2008 N°2 (INTEGER)
   10. Nom du site (VARCHAR)
   11. Adresse (VARCHAR)
   12. Ville (VARCHAR)
   13. Code (INTEGER)
   14. Dept (INTEGER)
   15. Tel (VARCHAR)
   16. Fax (VARCHAR)
   17. Contact site (LONGCHAR)
   18. email contact (LONGCHAR)
   19. Date contrat (DATETIME)
   20. Fin contrat (DATETIME)
   21. Anniversaire (DATETIME)
   22. R_express en cours (BIT)
   23. Envoi renouv (DATETIME)
   24. Résiliation (DATETIME)
   25. Motif résiliation (VARCHAR)
   26. Carton archive (INTEGER)
   27. Type contrat SSI (VARCHAR)
   28. Premium intrusion (BIT)
   29. Nb Visites (INTEGER)
   30. Détection (BIT)
   31. Nb têtes DI (DOUBLE)
   32. Recond (BIT)
   33. Prépayé (BIT)
   34. Recond V1 (BIT)
   35. Recond 2022 (DATETIME)
   36. Recond 2023 (DATETIME)
   37. PL recond (DATETIME)
   38. Liv recond (VARCHAR)
   39. Recond expedié (DATETIME)
   40. Recond recupéré (DATETIME)
   41. Remarques recond (VARCHAR)
   42. Prix recond (INTEGER)
   43. Contrat fact (BIT)
   44. Astreinte 2H (BIT)
   45. Astreinte 4H (BIT)
   46. Astr intusion (BIT)
   47. Bilan annuel (BIT)
   48. date bilan (DATETIME)
   49. Assist - technique (BIT)
   50. date Assist - tech 2022 (DATETIME)
   51. date Assist - tech 2023 (DATETIME)
   52. Rapport Ass tech 2022 (LONGCHAR)
   53. Rapport Ass tech 2023 (LONGCHAR)
   54. CMSI (BIT)
   55. Alarme (BIT)
   56. Intrusion (BIT)
   57. Dist horaire (BIT)
   58. Sonorisation (BIT)
   59. Technique (BIT)
   60. Débits (BIT)
   61. Blocs (BIT)
   62. Infiltro (BIT)
   63. Extincteurs (BIT)
   64. Désenfumage (BIT)
   65. date CE DSF (DATETIME)
   66. date fin DSF (DATETIME)
   67. tech dsf (INTEGER)
   68. Verif combinée (VARCHAR)
   69. PL DSF (DATETIME)
   70. PL DSF2 (DATETIME)
   71. Heures DSF (DOUBLE)
   72. Verif DSF 2022 (DATETIME)
   73. Verif DSF 2022-2 (DATETIME)
   74. Verif DSF 2023 (DATETIME)
   75. Verif DSF 2023-2 (DATETIME)
   76. Rapp DSF 16 (LONGCHAR)
   77. Gestion DSF (LONGCHAR)
   78. Valid RESP (DATETIME)
   79. Vu RESP (BIT)
   80. Attente devis (DATETIME)
   81. Devis RESP (DATETIME)
   82. Matos DSF (VARCHAR)
   83. sous traitant (INTEGER)
   84. STT 2 (INTEGER)
   85. mois STT (INTEGER)
   86. Prix DSF (INTEGER)
   87. DSF groupé SSI (BIT)
   88. Passer cde STT (BIT)
   89. Budget STT (INTEGER)
   90. Budget STT 2 (INTEGER)
   91. regl STT 2022 (INTEGER)
   92. regl STT 2023 (INTEGER)
   93. Volets DSF (INTEGER)
   94. Moteurs (INTEGER)
   95. Remarques technicien (VARCHAR)
   96. Nb heures (DOUBLE)
   97. Nb tech (DOUBLE)
   98. NEW (BIT)
   99. V0 date max (DATETIME)
   100. V1-22 (DATETIME)
   101. V2-22 (DATETIME)
   102. V1-23 (DATETIME)
   103. V2-23 (DATETIME)
   104. Rapport V122 (LONGCHAR)
   105. Rapport V222 (LONGCHAR)
   106. Rapport V123 (LONGCHAR)
   107. Rapport V223 (LONGCHAR)
   108. PL 1er  semestre (DATETIME)
   109. Autre tech (VARCHAR)
   110. PL 2 eme semestre (DATETIME)
   111. Autre V2 (VARCHAR)
   112. DI100% (BIT)
   113. RDV (INTEGER)
   114. Retard justifié (BIT)
   115. Obs retard (VARCHAR)
   116. Remarques contrat (LONGCHAR)
   117. Factu SP (LONGCHAR)
   118. Infos facturation CE (VARCHAR)
   119. BC (BIT)
   120. Cas SP (BIT)
   121. Debut periode (DATETIME)
   122. Indice revision (INTEGER)
   123. Texte FC (LONGCHAR)
   124. Infos factu SAV (VARCHAR)
   125. VALEUR CONTRAT (INTEGER)
   126. mois F1 (SMALLINT)
   127. Factu 1-22 (DOUBLE)
   128. Factu 1-23 (DOUBLE)
   129. mois F2 (SMALLINT)
   130. Factu 2-22 (DOUBLE)
   131. Factu 2-23 (DOUBLE)
   132. mois F3 (SMALLINT)
   133. Factu 3-22 (DOUBLE)
   134. Factu 3-23 (DOUBLE)
   135. mois F4 (SMALLINT)
   136. Factu 4-22 (DOUBLE)
   137. Factu 4-23 (DOUBLE)
   138. Factu tempo (DOUBLE)
   139. Centrale 1 (VARCHAR)
   140. Centrale 2 (VARCHAR)
   141. Centrale 3 (VARCHAR)
   142. Centrale 4 (VARCHAR)
   143. Centrale 5 (VARCHAR)
   144. Matos 1 (VARCHAR)
   145. Matos 2 (VARCHAR)
   146. Matos 3 (VARCHAR)
   147. Matos 4 (VARCHAR)
   148. Matos 5 (VARCHAR)
   149. Matos 6 (VARCHAR)
   150. Matos 7 (VARCHAR)
   151. Matos 8 (VARCHAR)
   152. Matos 9 (VARCHAR)
   153. Matos 10 (VARCHAR)
   154. Matos 11 (VARCHAR)
   155. Matos 12 (VARCHAR)
   156. Matos 13 (VARCHAR)
   157. Matos 14 (VARCHAR)
   158. Matos 15 (VARCHAR)
   159. tech 2008 (INTEGER)
   160. tech n°2 2008 (INTEGER)
   161. Memo (BIT)
   162. Enquete (BIT)
   163. Referent (VARCHAR)
   164. Mail referent (LONGCHAR)
   165. ioniques (BIT)
   166. Obs Migration (VARCHAR)
   167. lien SECU (LONGCHAR)
   -> 167 colonnes

TABLE : Sous traitants
--------------------------------------------------
    1. N° (COUNTER)
    2. sous traitant (VARCHAR)
   -> 2 colonnes

TABLE : Surveillance indicateur
--------------------------------------------------
    1. PERIODE (VARCHAR)
    2. INDICATEUR (VARCHAR)
    3. NB INTER (VARCHAR)
   -> 3 colonnes

TABLE : Technicien
--------------------------------------------------
    1. Numéro (COUNTER)
    2. Technicien (VARCHAR)
    3. Nom complet (VARCHAR)
   -> 3 colonnes

TABLE : Techniciens SAV
--------------------------------------------------
    1. Numéro (COUNTER)
    2. Technicien (VARCHAR)
    3. Nom complet (VARCHAR)
   -> 3 colonnes
